# HCStickyNote

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hakretcode/stickynote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hakretcode/stickynote/: AppShell.kt
app/src/main/java/com/hakretcode/stickynote/data/db/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/hakretcode/stickynote/data/model/: Note.kt  Resource.kt
app/src/main/java/com/hakretcode/stickynote/data/repositories/: NoteRepository.kt
app/src/main/java/com/hakretcode/stickynote/domain/: NoteInteractor.kt
app/src/main/java/com/hakretcode/stickynote/ui/: MainActivity.kt
app/src/main/java/com/hakretcode/stickynote/ui/form/: FormFragment.kt  FormViewModel.kt
app/src/main/java/com/hakretcode/stickynote/ui/main/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/hakretcode/stickynote/util/: HCLiveData.kt
app/src/main/res/drawable/: ic_arrow_left.xml  ic_notepad.xml
app/src/main/res/layout/: activity_main.xml  fragment_form.xml  fragment_home.xml  main_note_item.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hakretcode/stickynote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
